<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kefa.ttf">
            <string>Kefa-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginScreen" customModule="Wimme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRd-pD-6yn">
                                <rect key="frame" x="121" y="559" width="133" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Backdoor"/>
                                <connections>
                                    <segue destination="m45-CO-PNZ" kind="show" id="NQF-Up-fwF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username or e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zwP-vc-3Ka">
                                <rect key="frame" x="83" y="226" width="209" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mc2-PP-uai">
                                <rect key="frame" x="83" y="264" width="209" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmC-OM-vvq">
                                <rect key="frame" x="83" y="302" width="209" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="TryLogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a0q-7V-aoW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feQ-qm-z4w">
                                <rect key="frame" x="205" y="349" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="RegisterForm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CJ1-Ct-SXv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="Mc2-PP-uai" id="dQS-qN-2sk"/>
                        <outlet property="userNameTF" destination="zwP-vc-3Ka" id="ozt-48-MDr"/>
                        <segue destination="LBo-dd-txK" kind="show" identifier="Register" id="nkD-2Q-8gh"/>
                        <segue destination="m45-CO-PNZ" kind="show" identifier="LogIn" id="F5R-KP-4Ui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1172" y="-272.11394302848578"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="lS5-kX-nto">
            <objects>
                <viewController id="LBo-dd-txK" customClass="RegisterVC" customModule="Wimme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5HZ-le-GBH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wgS-Xb-wqz">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="CheckUserNameTF:" destination="LBo-dd-txK" eventType="editingDidEnd" id="ZWc-mH-vKO"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mAi-Ma-Mpn">
                                <rect key="frame" x="16" y="58" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="CheckEmailTF:" destination="LBo-dd-txK" eventType="editingDidEnd" id="tAE-YD-B37"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Szm-bA-Stv">
                                <rect key="frame" x="16" y="96" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="CheckPasswordTF:" destination="LBo-dd-txK" eventType="editingDidEnd" id="W3c-jd-T6q"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retype password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Flp-Ao-7pk">
                                <rect key="frame" x="16" y="134" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="CheckRetypePasswordTF:" destination="LBo-dd-txK" eventType="editingDidEnd" id="TnE-Ft-lBE"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRs-Oj-BnN">
                                <rect key="frame" x="16" y="251" width="343" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5C-sX-v2B">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Zarejestruj"/>
                                <connections>
                                    <action selector="CreateAccount:" destination="LBo-dd-txK" eventType="touchUpInside" id="u2Z-g4-ArS"/>
                                    <segue destination="m45-CO-PNZ" kind="show" id="Kcl-Zv-fIb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hzC-v3-L4N">
                                <rect key="frame" x="16" y="172" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="CheckFirstName:" destination="LBo-dd-txK" eventType="editingDidEnd" id="X4J-hq-lYp"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z0F-Wl-xqb">
                                <rect key="frame" x="16" y="210" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="CheckLastName:" destination="LBo-dd-txK" eventType="editingDidEnd" id="GWz-9b-yKt"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="Z8Q-MY-hLJ"/>
                    </view>
                    <connections>
                        <outlet property="RegisterButtonOutlet" destination="g5C-sX-v2B" id="9rh-w5-ceb"/>
                        <outlet property="emailTF" destination="mAi-Ma-Mpn" id="XCp-Vl-AH3"/>
                        <outlet property="firstNameTF" destination="hzC-v3-L4N" id="igd-Op-lbr"/>
                        <outlet property="informationL" destination="qRs-Oj-BnN" id="jsk-BD-Gpq"/>
                        <outlet property="lastNameTF" destination="z0F-Wl-xqb" id="Pql-Vl-Jfs"/>
                        <outlet property="passwordTF" destination="Szm-bA-Stv" id="gIS-W7-8pi"/>
                        <outlet property="reTypePasswordTF" destination="Flp-Ao-7pk" id="6Ze-Pb-ule"/>
                        <outlet property="userNameTF" destination="wgS-Xb-wqz" id="0TX-r0-VZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eU-Fj-LqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="-819.04047976011998"/>
        </scene>
        <!--Tab Bar View-->
        <scene sceneID="cvO-fy-MoI">
            <objects>
                <tabBarController id="m45-CO-PNZ" customClass="TabBarView" customModule="Wimme" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zbC-ob-zB5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41D-uE-O3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="103"/>
        </scene>
        <!--Search-->
        <scene sceneID="1GF-LE-B4c">
            <objects>
                <viewController id="D5O-cB-iXA" customClass="SearchEventVC" customModule="Wimme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mP6-ZU-YDL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8f5-yy-OVx">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Category" rowHeight="150" id="nDQ-Om-Tib" customClass="CategoryCell" customModule="Wimme" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nDQ-Om-Tib" id="fzG-Az-uNB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wuE-Qh-RtB">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPORT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irq-Qt-SRK">
                                                    <rect key="frame" x="121" y="55" width="133" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="aqg-h0-FFx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wuE-Qh-RtB" secondAttribute="bottom" id="9F9-4z-Klt"/>
                                                <constraint firstAttribute="trailing" secondItem="wuE-Qh-RtB" secondAttribute="trailing" id="Fna-0Q-m95"/>
                                                <constraint firstItem="irq-Qt-SRK" firstAttribute="top" secondItem="fzG-Az-uNB" secondAttribute="topMargin" constant="44" id="Lnf-bY-JBq"/>
                                                <constraint firstItem="wuE-Qh-RtB" firstAttribute="leading" secondItem="fzG-Az-uNB" secondAttribute="leading" id="LxO-iK-JQf"/>
                                                <constraint firstItem="irq-Qt-SRK" firstAttribute="leading" secondItem="fzG-Az-uNB" secondAttribute="leadingMargin" constant="106" id="Wjt-4Z-wLR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="irq-Qt-SRK" secondAttribute="trailing" constant="106" id="b4N-z5-Qix"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="irq-Qt-SRK" secondAttribute="bottom" constant="45" id="hnL-4a-CkV"/>
                                                <constraint firstItem="wuE-Qh-RtB" firstAttribute="top" secondItem="fzG-Az-uNB" secondAttribute="top" id="mF5-tQ-Qny"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="wuE-Qh-RtB" id="93U-NW-E2b"/>
                                            <outlet property="categoryLabel" destination="irq-Qt-SRK" id="6Pi-AX-83x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="D5O-cB-iXA" id="5dA-jR-nAd"/>
                                    <outlet property="delegate" destination="D5O-cB-iXA" id="PGJ-LT-yVL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8f5-yy-OVx" firstAttribute="leading" secondItem="Jag-5v-Vld" secondAttribute="leading" id="11Q-px-krw"/>
                            <constraint firstItem="8f5-yy-OVx" firstAttribute="bottom" secondItem="Jag-5v-Vld" secondAttribute="bottom" id="L7Y-Rl-BON"/>
                            <constraint firstItem="8f5-yy-OVx" firstAttribute="trailing" secondItem="Jag-5v-Vld" secondAttribute="trailing" id="WEu-GU-8Zc"/>
                            <constraint firstItem="8f5-yy-OVx" firstAttribute="top" secondItem="Jag-5v-Vld" secondAttribute="top" id="kGY-Vj-WlF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jag-5v-Vld"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="vux-Bs-4dO"/>
                    <connections>
                        <segue destination="7rm-h5-dWl" kind="show" identifier="showSubcategory" id="e3Z-HK-Gxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xX-ti-hkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.8000000000002" y="-1429.8350824587708"/>
        </scene>
        <!--Subcategory-->
        <scene sceneID="AlB-ON-srG">
            <objects>
                <viewController id="7rm-h5-dWl" customClass="SearchSubVC" customModule="Wimme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vdv-Zq-UYL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XYB-tW-Lv5">
                                <rect key="frame" x="0.0" y="57" width="375" height="610"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Subcategory" rowHeight="150" id="6UV-IX-XfQ" customClass="SubcategoryCell" customModule="Wimme" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6UV-IX-XfQ" id="DXK-pg-l0E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Subcategory" translatesAutoresizingMaskIntoConstraints="NO" id="UKR-rF-21T">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basketball" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjI-wq-urN">
                                                    <rect key="frame" x="110" y="53" width="155" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="KnZ-PP-t67"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="BjI-wq-urN" secondAttribute="trailing" constant="95" id="2Ep-bA-vgM"/>
                                                <constraint firstAttribute="bottom" secondItem="UKR-rF-21T" secondAttribute="bottom" id="2jL-hU-eGg"/>
                                                <constraint firstItem="BjI-wq-urN" firstAttribute="top" secondItem="DXK-pg-l0E" secondAttribute="topMargin" constant="42" id="Avk-Go-DuF"/>
                                                <constraint firstAttribute="trailing" secondItem="UKR-rF-21T" secondAttribute="trailing" id="QhD-So-ns8"/>
                                                <constraint firstItem="BjI-wq-urN" firstAttribute="leading" secondItem="DXK-pg-l0E" secondAttribute="leadingMargin" constant="95" id="Vib-4a-foS"/>
                                                <constraint firstItem="UKR-rF-21T" firstAttribute="leading" secondItem="DXK-pg-l0E" secondAttribute="leading" id="keS-Yq-bAI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BjI-wq-urN" secondAttribute="bottom" constant="45" id="kwM-Gk-d0a"/>
                                                <constraint firstItem="UKR-rF-21T" firstAttribute="top" secondItem="DXK-pg-l0E" secondAttribute="top" id="xEz-jA-pHL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subcategoryImage" destination="UKR-rF-21T" id="EJt-on-TiW"/>
                                            <outlet property="subcategoryLabel" destination="BjI-wq-urN" id="rui-C7-LZ4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7rm-h5-dWl" id="cyD-k4-rWh"/>
                                    <outlet property="delegate" destination="7rm-h5-dWl" id="n3m-tH-gaH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XYB-tW-Lv5" firstAttribute="bottom" secondItem="Pmp-CZ-wkC" secondAttribute="bottom" id="PdR-zF-ZKI"/>
                            <constraint firstItem="XYB-tW-Lv5" firstAttribute="top" secondItem="vdv-Zq-UYL" secondAttribute="top" constant="57" id="irV-Rs-dJ0"/>
                            <constraint firstItem="XYB-tW-Lv5" firstAttribute="leading" secondItem="Pmp-CZ-wkC" secondAttribute="leading" id="nhH-0C-Fu1"/>
                            <constraint firstItem="XYB-tW-Lv5" firstAttribute="trailing" secondItem="Pmp-CZ-wkC" secondAttribute="trailing" id="xLe-mY-AF1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pmp-CZ-wkC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Subcategory" id="hR7-sj-xpv"/>
                    <connections>
                        <segue destination="k4c-pl-KaA" kind="show" identifier="ShowEvent" id="kvj-aL-GJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LS1-6C-bSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3167" y="-1430"/>
        </scene>
        <!--Events-->
        <scene sceneID="G0i-Fb-Y6p">
            <objects>
                <viewController id="k4c-pl-KaA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rIb-1i-rqJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PPA-zH-Dri">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Events" rowHeight="100" id="7Nx-iD-mJr" customClass="EventCell" customModule="Wimme" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Nx-iD-mJr" id="0V5-zP-V3x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Miejski turniej koszykówki" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krE-UI-2B6">
                                                    <rect key="frame" x="15" y="11" width="300" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="19.11.2016 16:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIv-zT-p3r">
                                                    <rect key="frame" x="15" y="60" width="165" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kp-vA-jGH">
                                                    <rect key="frame" x="188" y="60" width="72" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3/5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZb-8b-t8N">
                                                    <rect key="frame" x="323" y="10" width="52" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="0.61098030821917804" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventData" destination="SIv-zT-p3r" id="jcq-1r-Q6y"/>
                                            <outlet property="eventDistance" destination="1Kp-vA-jGH" id="TYz-kJ-usG"/>
                                            <outlet property="eventMinMax" destination="sZb-8b-t8N" id="XMU-SZ-B45"/>
                                            <outlet property="eventTitle" destination="krE-UI-2B6" id="tNL-Nz-mVJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PPA-zH-Dri" firstAttribute="leading" secondItem="gfK-Z7-ebJ" secondAttribute="leading" id="GZY-cf-qEZ"/>
                            <constraint firstItem="PPA-zH-Dri" firstAttribute="trailing" secondItem="gfK-Z7-ebJ" secondAttribute="trailing" id="Szl-09-laf"/>
                            <constraint firstItem="PPA-zH-Dri" firstAttribute="top" secondItem="gfK-Z7-ebJ" secondAttribute="top" id="kCP-dk-YQ0"/>
                            <constraint firstItem="PPA-zH-Dri" firstAttribute="bottom" secondItem="gfK-Z7-ebJ" secondAttribute="bottom" id="vOu-ZJ-XWt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gfK-Z7-ebJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="o4c-xh-brH"/>
                    <connections>
                        <segue destination="YSL-4w-nFe" kind="show" identifier="ShowEventDetail" id="l8G-Jv-izf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sw-Jx-NFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3901.5999999999999" y="-1431.6341829085459"/>
        </scene>
        <!--Tricity basketball tournament-->
        <scene sceneID="WGb-CX-5GT">
            <objects>
                <viewController id="YSL-4w-nFe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ue7-i1-Wb1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvB-cP-B80">
                                <rect key="frame" x="0.0" y="64" width="375" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87d-f2-ofU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="936"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GKa-bw-hdA">
                                                <rect key="frame" x="0.0" y="598" width="375" height="338"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="T7T-3z-zXG">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T7T-3z-zXG" id="Zlp-OC-6up">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                            </tableView>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DdY-hW-5nZ">
                                                <rect key="frame" x="8" y="347" width="359" height="243"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="243" id="Ddv-Cg-qMF"/>
                                                </constraints>
                                            </mapView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="DdY-hW-5nZ" firstAttribute="leading" secondItem="87d-f2-ofU" secondAttribute="leading" constant="8" id="26v-Hw-dsU"/>
                                            <constraint firstAttribute="trailing" secondItem="DdY-hW-5nZ" secondAttribute="trailing" constant="8" id="3vV-Wp-xjU"/>
                                            <constraint firstItem="DdY-hW-5nZ" firstAttribute="top" secondItem="87d-f2-ofU" secondAttribute="top" constant="347" id="k8P-ee-VLi"/>
                                            <constraint firstAttribute="height" constant="936" id="z0T-SE-5kO"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="19.11.2016 16:30" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFs-bG-BFK">
                                        <rect key="frame" x="12" y="10" width="89" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Organizator name: Gagatek5" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P37-3j-Fh6">
                                        <rect key="frame" x="109" y="10" width="246" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance: 3km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzZ-6K-xLu">
                                        <rect key="frame" x="235" y="79" width="120" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Zbliża się 3 edycja trujmiejskiego turnieju koszykówki. Szukam trzech osób do zespołu. Uwaga! Planuje dwa treningi." translatesAutoresizingMaskIntoConstraints="NO" id="unE-Vm-PHi">
                                        <rect key="frame" x="10" y="108" width="357" height="232"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="87d-f2-ofU" firstAttribute="top" secondItem="cvB-cP-B80" secondAttribute="top" id="IRY-r8-3uq"/>
                                    <constraint firstItem="87d-f2-ofU" firstAttribute="leading" secondItem="cvB-cP-B80" secondAttribute="leading" id="U7l-mg-n89"/>
                                    <constraint firstAttribute="trailing" secondItem="87d-f2-ofU" secondAttribute="trailing" id="dsX-dt-PhZ"/>
                                    <constraint firstAttribute="bottom" secondItem="87d-f2-ofU" secondAttribute="bottom" id="nlm-aZ-P5N"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="0.60999999999999999" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cvB-cP-B80" firstAttribute="leading" secondItem="pao-ms-kIa" secondAttribute="leading" id="5dJ-C0-e3q"/>
                            <constraint firstItem="cvB-cP-B80" firstAttribute="top" secondItem="pao-ms-kIa" secondAttribute="top" id="L7r-kk-bCb"/>
                            <constraint firstItem="cvB-cP-B80" firstAttribute="bottom" secondItem="pao-ms-kIa" secondAttribute="bottom" id="ass-XB-FVk"/>
                            <constraint firstItem="87d-f2-ofU" firstAttribute="width" secondItem="ue7-i1-Wb1" secondAttribute="width" id="dyE-PO-krl"/>
                            <constraint firstItem="cvB-cP-B80" firstAttribute="trailing" secondItem="pao-ms-kIa" secondAttribute="trailing" id="reP-Gi-jnR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pao-ms-kIa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tricity basketball tournament" id="l8U-Id-rn7"/>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOd-f1-adY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4780" y="-1280.0599700149926"/>
        </scene>
        <!--Main ScreenVC-->
        <scene sceneID="oDp-gD-IBs">
            <objects>
                <viewController id="Hdd-wy-3ZO" customClass="MainScreenVC" customModule="Wimme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CvD-kd-mTm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97y-UJ-eTU">
                                <rect key="frame" x="160" y="281" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="mOb-mQ-XZh"/>
                    </view>
                    <navigationItem key="navigationItem" id="MUy-Fe-eJN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQS-yL-NWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="-708"/>
        </scene>
        <!--Profile-->
        <scene sceneID="g1i-99-C99">
            <objects>
                <viewController id="c2B-8c-O70" customClass="ProfileScreenVC" customModule="Wimme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CWa-jC-RzD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="151069269779979" translatesAutoresizingMaskIntoConstraints="NO" id="T8i-TL-mI3">
                                <rect key="frame" x="87" y="80" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="jCu-Yb-tgw"/>
                                    <constraint firstAttribute="height" constant="200" id="rU4-Sd-bdz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Harold Wiesław" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQQ-Bp-0tM">
                                <rect key="frame" x="16" y="302" width="343" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="E-Mail: Tomek.twa@gmial.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6Z-bF-nJv">
                                <rect key="frame" x="16" y="364" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T8i-TL-mI3" firstAttribute="top" secondItem="cKI-5V-Td1" secondAttribute="top" constant="16" id="0a8-nT-xpm"/>
                            <constraint firstItem="T8i-TL-mI3" firstAttribute="leading" secondItem="cKI-5V-Td1" secondAttribute="leading" constant="87" id="eAr-62-GBj"/>
                            <constraint firstItem="cKI-5V-Td1" firstAttribute="trailing" secondItem="T8i-TL-mI3" secondAttribute="trailing" constant="88" id="h4l-Os-Mhi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cKI-5V-Td1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="toL-MF-u2Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruI-bd-ciy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327.1999999999998" y="31.934032983508249"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="Lxc-qS-koQ">
            <objects>
                <viewController id="hoI-hK-FJc" customClass="SettingsVC" customModule="Wimme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KDw-Bu-deq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtG-SC-td4">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="RGt-95-sV4"/>
                    </view>
                    <navigationItem key="navigationItem" id="FZk-bj-yZR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGb-Eb-gz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="767"/>
        </scene>
        <!--Add EventNC-->
        <scene sceneID="9As-72-3bE">
            <objects>
                <navigationController storyboardIdentifier="AddEvent" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kh6-Ke-p0S" customClass="AddEventNC" customModule="Wimme" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kd7-Bv-MCm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HjS-4z-DRp" kind="relationship" relationship="rootViewController" id="L8c-fa-e2S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMd-ru-dte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="1635"/>
        </scene>
        <!--ProfileNC-->
        <scene sceneID="hQ3-Bw-XyD">
            <objects>
                <navigationController storyboardIdentifier="Profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FKf-hs-UM9" customClass="ProfileNC" customModule="Wimme" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dmc-nw-voi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c2B-8c-O70" kind="relationship" relationship="rootViewController" id="NqS-kz-I0O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8n-jg-35x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="33"/>
        </scene>
        <!--Main ScreenNC-->
        <scene sceneID="4cl-h7-kAS">
            <objects>
                <navigationController storyboardIdentifier="MainView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WLe-uM-wJk" customClass="MainScreenNC" customModule="Wimme" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AEo-qn-3bL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hdd-wy-3ZO" kind="relationship" relationship="rootViewController" id="Atu-wA-nbg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apT-gf-xGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="-708"/>
        </scene>
        <!--SettingsNC-->
        <scene sceneID="pUd-4t-66r">
            <objects>
                <navigationController storyboardIdentifier="Setting" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JvV-x8-d7Y" customClass="SettingsNC" customModule="Wimme" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N4w-Yf-yN6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hoI-hK-FJc" kind="relationship" relationship="rootViewController" id="HCp-yU-a4b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPz-Vt-29v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="767"/>
        </scene>
        <!--Search EventNC-->
        <scene sceneID="CjB-ij-wGg">
            <objects>
                <navigationController storyboardIdentifier="Search" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p73-sB-d7h" customClass="SearchEventNC" customModule="Wimme" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PlG-C3-CEK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D5O-cB-iXA" kind="relationship" relationship="rootViewController" id="coc-VX-SNT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q20-54-B3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="-1429"/>
        </scene>
        <!--Add new event-->
        <scene sceneID="grj-JX-ocK">
            <objects>
                <viewController id="HjS-4z-DRp" customClass="AddEventVC" customModule="Wimme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jRq-gj-sNT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="dgE-7m-37X"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add new event" id="3n6-zM-ntV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tak-id-Ebu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="1635"/>
        </scene>
    </scenes>
    <resources>
        <image name="151069269779979" width="592" height="592"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Kcl-Zv-fIb"/>
    </inferredMetricsTieBreakers>
</document>
